<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revisão João</title>
    <style>
        body
        {
            margin: 0px;
            background-image: linear-gradient(to bottom, silver, rgb(75, 206, 250));
        }
        .conteudo 
        {
            width: 100%;
            height: 100vh; /* ABREVIAÇÃO DE VISUAL HEIGHT */
            display: flex;
            justify-content: space-around;
            justify-items: center;
        }

        .botao:hover
        {
            background-color: rgb(255, 255, 255);
        }

        .botao
        {
            cursor: pointer;
            background-color: rgb(95, 209, 247);
            width: 120px;
            height: 80px;
            border-radius: 15px;
            display: flex;
            justify-content: center;
            justify-items: center;
            align-items: center;
            align-content: center;
            }
    </style>
</head>

<body>
    
    <div class="conteudo">
        <div class="botao">
            <a href="https://www.google.com.br/" target="_blank"> 
            <img src="google-logo-9808.png" width="40px" height="40px"></a> 
        </div>

        <div class="botao">
            <a href="https://sc.senai.br/" target="_blank">   
            <img src="senai-logo-0.png" width="90pxs" height="90px"></a>          
        </div>

        <div class="botao">
            <a href="https://www.youtube.com/" target="_blank">  
            <img src="youtube-logo-png-2069.png" width="110px" height="90px"></a> 
        </div>

        <div class="botao">
            <a href="https://m.facebook.com/login/?locale=pt_BR&refsrc=deprecated" target="_blank">  
            <img src="facebook-logo-493.png" width="40px" height="40px"></a>     
        </div>
    </div>    

</body>
</html>